@url = http://localhost:3001/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGVzdC50ZXN0IiwiaWQiOjcsImlhdCI6MTY1OTUxNjExOX0.8raEXMeqYsctSk_hYgyiy4dZlsNWuDJOmX749uVbNzU

## Get all
GET {{url}}/users

### Create new
POST {{url}}/users
Content-Type: application/json

{
    "username": "test@test.test",
    "name": "String",
    "password": "assdasd"
}

### Update name
PUT {{url}}/users/test@test.test
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "The tester 123"
}


### Login
POST {{url}}/login
Content-Type: application/json

{
    "username": "test@test.test",
    "password": "assdasd"
}